# React requires process.env.NODE_ENV to be defined.
# If you forget, you'll get Missing environment variable: NODE_ENV while running the development/production environment server.
# Also do not forget to set webpack mode:production (in webpack config file) as well while going to production.
# Defining whether we are using a production or development environment
# changing NODE_ENV=production sets process.env.NODE_ENV to 'production'
NODE_ENV=development

# Frontend client server / app
APP_NAME="Google"
APP_HOST=
APP_URL=
PORT=
APP_PREFIX=

# Backend server / api
API_NAME='Google Server'
API_HOST=
API_URL=
API_PORT=
API_PREFIX=

# Websocket
WS_URL=
