# Frontend client server / app
APP_NAME="Development Client"
APP_HOST=
APP_URL=http://localhost:3000/
PORT=3000
APP_PREFIX=

# Backend server / api
API_NAME="Mock Server"
# API_HOST='http://192.168.1.94:8002'
# API_URL='http://192.168.1.94:8002/api/v1'
API_HOST="http://192.168.1.120:8000"
API_URL='http://192.168.1.120:8000/api/v1'
API_PORT=
API_PREFIX=""

# Websocket
WS_URL=ws://socket.localhost:8000/ws/